  curl -L https://github.com/docker/compose/releases/download/1.2.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
  chmod +x /usr/local/bin/docker-compose

vi docker-compose.yml

↪ cat docker-compose.yml
db:
  image: postgres
  ports:
    - "5432"
#cache:
#  image: memcached
#redis:
#  image: redis
#  volumes:
#    - /data/redis:/data
app:
  build: .
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  volumes:
    - .:/equalizer
  ports:
    - "3000:3000"
  links:
    - db
#    - cache
#    - redis
web:
  image: nginx
  ports:
    - "80:80"
  links:
    - app

###
docker-compose up

 #overwrite: /etc/nginx/nginx.conf
 #or add a file (ending in '.conf') to /etc/nginx/conf.d/
