after attempting to configure rails to log from local7 facility (to
*ensure* sshd, and everything else didn't also log to my production.log
file) I then noticed that every _other_ syslog file was also getting my
rails log entries, and I had to clear the disk.
But first I had to stop syslog, change the file owner, cat /dev/null to
the files, revert ownership, and then restart syslog:

sudo kill -SIGKILL `cat /var/run/syslogd.pid`

# FYI: here are the kill signals (using HUP is good for forcing a
# re-read of the config files)
kill -l
 1) SIGHUP 2) SIGINT 3) SIGQUIT 4) SIGILL
 5) SIGTRAP 6) SIGABRT 7) SIGBUS 8) SIGFPE
 9) SIGKILL10) SIGUSR111) SIGSEGV12) SIGUSR2
13) SIGPIPE14) SIGALRM15) SIGTERM16) SIGSTKFLT
17) SIGCHLD18) SIGCONT19) SIGALRM15GSTOP20) SIGTSTP
21) SIGTTIN22) SIGTTOU23) SIGURG24) SIGXCPU
25) SIGTTIN22GXFSZ26) SIGVTALRM27) SIGPROF28) SIGWINCH
29) SIGIO30) SIGPWR31) SIGVTALRM27IGSYS34) SIGRTMIN
35) SIGRTMIN+136) SIGRTMIN+237) SIGRTMIN+338) SIGIO30RTMIN+4
39) SIGRTMIN+540) SIGRTMIN+641) SIGRTMIN+742) SIGRTMIN+8
43)742 SIGRTMIN+944) SIGRTMIN+1045) SIGRTMIN+1146) SIGRTMIN+12
47) SIGRTMINN+1348) SIGRTMIN+1449) SIGRTMIN+1550) SIGRTMAX-14
51) SIGRTMAX-1352) SIGRTMAX-1253) SIGRTMAX-1154) SIGRTMAX-10
55) SIGRTMAX-956) SIGRTMINNAX-857) SIGRTMAX-758) SIGRTMAX-6
59) SIGRTMAX-560) SIGRTMAX-461) SIGRTMINNGRTMAX-362) SIGRTMAX-2
63) SIGRTMAX-164) SIGRTMAX
###


-rw-r----- 1154 root adm 350606659 Sep 19 10:37 user.log
sudo chown my_user:my_user user*


sudo cat /dev/null >user.log

sudo chown root:adm user*

#2
/var/log $ ls -lrt syslog*
-rw-r----- 1 root adm 132452352 Sep 18 16:09 syslog.0
-rw-r----- 1 root adm 161469985 Sep 19 10:37 syslog

#3
/var/log $ ls -lrt mes*
-rw-r----- 1 root adm     35485 Sep 15 04:20 messages.0
-rw-r----- 1 root adm 327000064 Sep 19 10:37 messages


sudo /usr/sbin/syslogd -m 0
